<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>The Collective</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/css/foundation.min.css" rel="stylesheet" type="text/css">
	
<link href="css/styles.css" rel="stylesheet" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/js/foundation.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(document).foundation();
	});

<customErrors defaultRedirect="GenericError.html" mode="On">
<error statusCode="404" redirect="notfound.html"/>
</customErrors>


</script>
</head>

<body class="home-page">

	<header>
		
		<div class="grid-x grid-margin-x header text-center align-center align-middle">

			<div class="cell medium-shrink">
				<img src="images/collective-logo.jpeg" alt="The Collectove logo" width="190" height="190"/>
			</div>
		</div>
		
		<nav class="grid-x grid-margin-x header text-center align-center align-middle">
			
			<div class="cell medium-shrink"><a href="index.html">Home</a></div>
			<div class="cell medium-shrink"><a href="current-listings.html">Current Listings</a></div>
			<div class="cell medium-shrink"><a href="about-us.html">About Us</a></div>
			<div class="cell medium-shrink"><a href="contact.html">Contact</a></div>
			
		</nav>

	</header>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/SLIDE1NEW.jpg" style="width:100%">
  <div class="text"> <b> </b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/slide2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slide3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<content>
		<div class="grid-x grid margin-x text-center">
			<div class="cell small-12">
				<blockquote>
					<h4>
						<br>

	<b>★ Welcome to The Collective! ★ </b> <br>
					<br> </h4>
				</blockquote>
				<p class="quote-author">Check out our feature in <a href="https://www.flavorpaper.com/press/sophisticated-living-nashville-november-december-2019"> <i>Sophisticated Living Nashville Magazine.</i></a> </p>
			</div>
		</div>
		
		<div class="grid-container">
		
			<div class="grid-x grid margin-x text-center">
				<div class="cell small-12">
					<blockquote>
						<br>
						<b>*This website is for viewing the purposes only. In order to book your stay, contact us or visit <a href="https://www.airbnb.com/.">Airbnb's website.</a>* </b>
						<br>
						<br>
						<br>
					</blockquote>
				</div>
			</div>


			
			</div><!-- /.grid-x -->
		
		</div><!-- /.grid-container -->
			
	</content>	
	
	<footer>
		<div class="grid-container">
				
			<div class="grid-x grid-margin-x grid-margin-y grid-padding-y">
				<div class="cell medium-12">
					<form id="search-form">
						<label>
							<div class="show-for-sr">Search</div>
							<input type="text" placeholder="Search">
						</label>
					</form>
				</div>
			</div><!-- /.grid-x -->
				
			<div class="grid-x grid-margin-x grid-margin-y grid-padding-y">
				
				<div class="cell medium-6 float-center">
					<p class="float-center">
						The Collective<br>
						772 East Argyle Avenue<br>
						Nashville, TN 37203<br>
						(901) 921-1875<br>
					</p>
				</div>
			
				<div class="cell medium-6 float-center">
					<p>
						Stay connected<br>
						<br>
					</p>
					<label>Sign up with your email address to receive updates.
						<input type="text" placeholder="Email Address">
					</label>
					
				</div>
				
			</div><!-- /.grid-x -->
					
			
					
			<div class="grid-x grid-margin-x header text-center align-center align-middle">

				<div class="cell medium-shrink">
					<img src="images/collective-logo.jpeg" alt="The Collectove logo" width="80" height="80"/>
				</div>
			</div>
				</div>
			</div><!-- /.grid-x -->
		</div><!-- /.grid-container -->
			
	</footer>

</body>
</html>
