<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>The Collective</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/css/foundation.min.css" rel="stylesheet" type="text/css">
	
<link href="css/styles.css" rel="stylesheet" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/js/foundation.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(document).foundation();
	});
	
<customErrors defaultRedirect="GenericError.html" mode="On">
<error statusCode="404" redirect="notfound.html"/>
</customErrors>


</script>
</head>

<body class="home-page">

	<header>
		
		<div class="grid-x grid-margin-x header text-center align-center align-middle">

			<div class="cell medium-shrink">
				<img src="images/collective-logo.jpeg" alt="The Collectove logo" width="190" height="190"/>
			</div>
		</div>
		
		<nav class="grid-x grid-margin-x header text-center align-center align-middle">
			
			<div class="cell medium-shrink"><a href="index.html">Home</a></div>
			<div class="cell medium-shrink"><a href="current-listings.html">Current Listings</a></div>
			<div class="cell medium-shrink"><a href="about-us.html">About Us</a></div>
			<div class="cell medium-shrink"><a href="contact.html">Contact</a></div>
			
		</nav>

<content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 15</div>
      <img src="images/slick1.jpg" style="width:100%">
      <div class="text"> <b> </b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 15</div>
      <img src="images/slick2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3/ 15</div>
      <img src="images/slick3.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 15</div>
        <img src="images/slick4.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 15</div>
        <img src="images/slick5.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 15</div>
        <img src="images/slick6.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 15</div>
        <img src="images/slick7.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 15</div>
        <img src="images/slick8.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 15</div>
        <img src="images/slick9.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 15</div>
        <img src="images/slick10.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 15</div>
        <img src="images/slick11.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 15</div>
        <img src="images/slick12.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">13 / 15</div>
        <img src="images/slick14.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">14 / 15</div>
        <img src="images/slick16.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">15 / 15</div>
        <img src="images/slick15.jpg" style="width:100%">
        <div class="text"> <b> </b></div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<div class="grid-container">
		
    <div class="grid-x grid margin-x text-center">
        <div class="cell small-12">
            <blockquote>
                <br>
                <h4><b>✳ SLICK ✳</b></h4>
                <br>
                <b>The brilliant chic detail and contrasting color scheme in this space feels like you are entering Studio 54 with 80s Madonna waiting for you. The atmosphere is sure to make you feel fierce before a night out. Dream of bright green velvet in the master bedroom while relaxing on a top of the line Sealy mattress. Make your way to the loft and say hello to the slinky dog and his fellow slinkies hanging from the ceiling. Don't forget to enjoy the top floor balcony for convo and gossip!</b>
                <br>
                <br>
                This townhouse is located in South Nashville. It has 4 bedrooms and 4.5 bathrooms. It sleeps 12 guests and has 11 beds. You will have the entire home to your self upon your rental as well as free cancellation for 48 hours after you book. Check-in time is after 3:00pm and checkout time is by 11:00am. Please no pets, smoking, or big parties.
                <br>
                <br> ★ Nest control system<br>
                ★ Speedy WiFi <br>
                ★ YouTube TV for an ultra digital experience <br>
                ★ USB charging station in kitchen <br>
                ★ Large smart TVs in living room and common spaces <br>
                ★ Electric garage door for top floor balcony access <br>
                ★ Sonos available through the entire home <br>
                ★ Silent electric garage door
                <br>
                <br>
            </blockquote>
        </div>
    </div>


    


    </div><!-- /.grid-x -->

</div><!-- /.grid-container -->

    
</content>



        <footer>
            <div class="grid-container">
                    
                <div class="grid-x grid-margin-x grid-margin-y grid-padding-y">
                    <div class="cell medium-12">
                        <form id="search-form">
                            <label>
                                <div class="show-for-sr">Search</div>
                                <input type="text" placeholder="Search">
                            </label>
                        </form>
                    </div>
                </div><!-- /.grid-x -->
                    
                <div class="grid-x grid-margin-x grid-margin-y grid-padding-y">
                    
                    <div class="cell medium-6 float-center">
                        <p class="float-center">
                            The Collective<br>
                            772 East Argyle Avenue<br>
                            Nashville, TN 37203<br>
                            (901) 921-1875<br>
                        </p>
                    </div>
                
                    <div class="cell medium-6 float-center">
                        <p>
                            Stay connected<br>
                            <br>
                        </p>
                        <label>Sign up with your email address to receive updates.
                            <input type="text" placeholder="Email Address">
                        </label>
                        
                    </div>
                    
                </div><!-- /.grid-x -->
                        
                
                        
                <div class="grid-x grid-margin-x header text-center align-center align-middle">
    
                    <div class="cell medium-shrink">
                        <img src="images/collective-logo.jpeg" alt="The Collectove logo" width="80" height="80"/>
                    </div>
                </div>
                    </div>
                </div><!-- /.grid-x -->
            </div><!-- /.grid-container -->
                
        </footer>
    
    </body>
    </html>
    